{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=AriCoffeeShop;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
